# tech-stack-quizz

./: Dockerfile  deployment-notes  pom.xml
src/main/java/com/quiz/: MarkdownOrganizer.java
src/main/java/com/quiz/controller/: QuizController.java
src/main/java/com/quiz/model/: Category.java  Question.java  Quiz.java  QuizSubmission.java  Section.java
src/main/java/com/quiz/parser/: QuestionUtils.java
src/main/java/com/quiz/service/: QuizService.java
src/main/resources/: application.properties
src/main/resources/original/: quiz.js
src/main/resources/original/store/broker/: f  p1.md  p2.md
src/main/resources/original/store/cli/: Questions0.md
src/main/resources/original/store/consumers/: p1.md  p2.md  p5.md  p6.md
src/main/resources/original/store/internals/: Questions3.md
src/main/resources/original/store/monitor/: final.md
src/main/resources/original/store/producers/: p2.md  p7.md
src/main/resources/original/store/rest-proxy/: Questions1.md
src/main/resources/original/store/topics/: topic.md
src/main/resources/questions/aws/section1/: part1.md  part2.md
src/main/resources/questions/kafka/0.setup/: 4.Mirrormaker.md
src/main/resources/questions/kafka/1.broker/: 1-Broker Startup and Metadata.md  1.Broker Configurations.md  2-Replication and Fault Tolerance.md  2.Replication and Fault Tolerance.md  4-Client-Broker Comminucation.md  5-Controller and Cluster Leadership.md
src/main/resources/questions/kafka/10.EOS (Excatly One Semantics)/: 2.Producer Mechanics and Transactions.md  notes
src/main/resources/questions/kafka/10.monitor/: 5.Kafka Connect & Streams Monitoring.md
src/main/resources/questions/kafka/11.monitor/: 2.Monitoring Tools & Integration.md  3.Lag Monitoring & Consumer Health.md
src/main/resources/questions/kafka/12.security/: 2.Encryption Between Clients and Brokers: SSL.md  4.Authorization in Kafka: ACLs.md
src/main/resources/questions/kafka/13.schema-registry-strongly-typed-producers-consumers/: strongly-typed-producers-consumers.md
src/main/resources/questions/kafka/14.ksql/: 1.Introduction to ksqlDB.md  4.Joins and Enrichments.md
src/main/resources/questions/kafka/14.ksql-5.ksqlDB in Production/: 5.ksqlDB in Production.md
src/main/resources/questions/kafka/15.Rest Proxy/: 1.Rest Proxy Fundamentals.md  2.Producing and Consuming Messages.md
src/main/resources/questions/kafka/15.rest-proxy/: p1-done.md
src/main/resources/questions/kafka/2.topics/: 1.Topic Configurations.md  2.Partitions and Replication.md  3.Message Handling.md  4.Broker and Cluster.md
src/main/resources/questions/kafka/2.topics-2.Partitions and Replication/: 2.Partitions and Replication.md
src/main/resources/questions/kubernetes/: metadata
src/main/resources/static/: TODO  index.html  notes
src/main/resources/static/css/: layout.css  responsive.css  selection.css  style.css
src/test/resources/: application-test.properties
(+115 files in other folders)
